.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  /* Adjust the width as needed */
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  justify-content: center;
}

.slider img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  /* Ensures the image covers the entire container */
}

.karticaAuto{
  margin-left: 2%;
}

@media screen and (max-width: 768px) {
  .slider {
    grid-template-columns: repeat(2, 1fr);
    /* Dva stupca za mobilne ureÄ‘aje */
    overflow-y: scroll;
  }
  
}